<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timetable</title>
     <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <th>Class/Timings</th>
            <th>8:30-9:30</th>
            <th>9:30-10:30</th>
            <th>10:30-11:30</th>
            <th>11:30-12:30</th>
            <th>12:30-1:30</th>
            <th>1:30-2:30</th>
            <th>2:30-3:30</th>
        </tr>
        <tr>
            <td>BCA - I (A)</td>
            <td>ENG (3-6) SKS 214</td>
            <td rowspan="2">PCS (1,2,5) MM Lab 18<br>WAP (3,4) MG Lab 17</td>
            <td rowspan="2">ECOM (2-4) AMK 215</td>
            <td>WAP (1,2) MG 215<br>C (3,4) AK 215</td>
            <td rowspan="2">STATS (1-4) BS 215</td>
            <td>ECOM (2-4) MM 219</td>
            <td rowspan="2">ENV (5,6) NT 219</td>
        </tr>
        <tr>
            <td>BCA - I (B)</td>
            <td>ENG (3-6) SKS/NT3 214/215</td>
            <td rowspan="2">C (3,4) KK 214</td>
        </tr>
        <tr>

            <td>BCA-I (C)</td>
            
            <td>ENG (3-6) NT3 215</td> <td>WAP (1,2) NT6 Lab 17</td>
            
            <td>WAP (5,6) NJ Lab 17</td>
            
            <td>PCS (1,2,6) AB Lab 18</td>
            
            </tr>
            
            <tr>
            
            <td>BCA - II (A)</td>
            
            <td>PBC (3-6) TS 216</td>
            
            <td rowspan="2">ISDI (1,2,5,6) HK
            
            216</td>
            
            <td rowspan="2">DS (1,2,5,6)
            
            KK<br>CONNM (3,4) PR Lab 19</td>
            
            <td rowspan="2">CONNM (1,2,5,6) MG
            
            214</td>
            
            <td rowspan="2">DS (3,4) NK Lab
            
            18</td>
            
            <td rowspan="2">ISDI (1,2) NT7 214</td>
            
            :
            
            <td>CONNM Tut. (4) JK 214</td>
            
            </tr>
            
            <tr>
            
            <td>BCA - II (B)</td>
            
            <td>PBC (3-6) TS 216<br>HCP (1-4)
            
            NT 218</td>
            
            <td>CONNM Tut. (3) JK 214</td>
            
            </tr>



<tr>

<td>BCA - III (A)</td>

<td>CN (3,4) RK 219</td>

<td>Java (1,2) NK Lab 19</td>

<td>PHP (1,2) MS 219</td>

<td>DM (1-4) AMK 216</td>

<td>Java (3-6) NK 214</td>

<td colspan="2">PHP (1,2) PR Lab

19</td>

</tr>

<tr>

<td>BCA - III (B)</td>

<td>CN (3,4,6) MM 218</td>

<td>Java (1,4) NT8</td>

<td>PHP (5,6) PR 218</td>

<td rowspan="2">Java (5,6) NT8, NT7

Lab 15</td>

<td colspan="2">CN (1,2) RK<br>PHP

(3,4) MS 218</td>

</tr>

</table>

</body>

</html>